/* start variable */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/* end variable */
/* start globle rules */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    /* background-color: #333; */
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end globle rules */
/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 5;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    height: 1px;
    bottom: 0;
    right: 15px;
}

header .container .logo img {
    height: 35px;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle {
    color: white;
    font-size: 22px;
}

@media (min-width:768px) {
    header nav .toggle {
        display: none;
    }
}

header .container ul {
    display: flex;
}

@media (max-width:767px) {
    header .container ul {
        display: none;
    }

    header nav .toggle:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 50%);
    }

    header .container ul li a {
        padding: 15px !important;
        text-align: center;
    }
}

header .container ul a {
    display: block;
    text-decoration: none;
    font-size: 14px;
    color: white;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

header .container ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form .fa-magnifying-glass {
    color: white;
    font-size: 14px;
    padding-left: 10px;
}

/* end header */
/* start landing */
.landing {
    min-height: 100vh;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}

.landing .text {
    position: absolute;
    top: 50%;
    color: white;
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
    margin-left: 50px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
        margin: 0;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 1.5;
}

.landing .hassen {
    font-size: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.landing .fa-chevron-left {
    left: 30px;
}

.landing .fa-chevron-right {
    right: 30px;
}

@media (max-width: 767px) {
    .landing .fa-chevron-left {
        left: 10px;
    }

    .landing .fa-chevron-right {
        right: 10px;
    }
}

.landing .bulles {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 30px;
    display: flex;
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
}

.landing .bulles li {
    height: 20px;
    width: 20px;
    margin-left: 8px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.landing .bulles li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* end landing */

/* start components */
.heading {
    text-align: center;
    padding: 10px 100px 100px 100px;
}

@media (max-width: 767px) {
    .heading {
        padding: 0 0 70px 0;
    }
}

.heading h2 {
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    text-transform: capitalize;
    position: relative;
}

.heading h2::before {
    content: "";
    position: absolute;
    width: 122px;
    height: 2px;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.heading h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    background-color: white;
    border: 2px solid black;
    border-radius: 50%;
    bottom: -38px;
    right: 50%;
    transform: translateX(50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transform: translateX(50%);
    -moz-transform: translateX(50%);
    -ms-transform: translateX(50%);
    -o-transform: translateX(50%);
}

.heading p {
    width: 550px;
    margin: 0 auto 10px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* end components */

/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .container .line {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 40px 80px;
    }

}

.services .container .line .cart {
    display: flex;
}

.services .container .line .cart i {
    margin-right: 48px;
    font-size: 40px;
}

@media (max-width: 767px) {
    .services .container .line .cart {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 30px;
    }

    .services .container .line .cart i {
        margin: 0 0 20px;
        color: #777;
    }
}

.services .container .line .cart h3 {
    color: var(--main-color);
    margin-bottom: 20px;

}

.services .container .line .cart p {
    line-height: 2;
    color: #777;
}

/* end services */
/* start design */
.design {
    background-image: url(../images/stats.png);
    background-size: cover;
    height: 600px;
    position: relative;
    overflow: hidden;
    margin-bottom: 100px;
    margin-top: 100px;
}

.design::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}

.design img {
    position: absolute;
    left: 10%;
    bottom: -50px;
    height: 400px;
    z-index: 4;
}


.design .text {
    position: absolute;
    background-color: var(--transparent-color);
    width: 50%;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 20px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    z-index: 5;

}

@media (max-width: 767px) {
    .design .text {
        width: 100%;
        top: 24%;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
    }
}

.design .text h3 {
    color: white;
    margin-bottom: 14px;
    font-size: 25px;
    font-weight: normal;
}

.design .text p {
    line-height: 2;
    color: white;

}

.design .text i {
    font-size: 20px;
    margin-right: 30px;
}

/* end design */

/* start Portfolio */
.portfolio {
    margin-bottom: 100px;
}

.portfolio ul {
    display: flex;
    width: 100%;
    justify-content: center;
}

.portfolio ul li:hover a {
    background-color: var(--main-color);
    color: white;
}

.portfolio ul li a {
    display: block;
    padding: 20px;
    margin-bottom: 15px;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}

.portfolio .photo {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .photo .cards {
    position: relative;
    overflow: hidden;
}

.portfolio .photo .cards img {
    max-width: 100%;
    transition: 00.3s;
    -webkit-transition: 00.3s;
    -moz-transition: 00.3s;
    -ms-transition: 00.3s;
    -o-transition: 00.3s;
}



@media (max-width: 767px) {
    .portfolio ul li a {
        padding: 15px;
    }
}


@media (min-width: 768px) {
    .portfolio .photo .cards {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .photo .cards {
        flex-basis: 25%;
    }
}

.portfolio .photo .cards .caption {
    position: absolute;
    background-color: white;
    width: 100%;
    left: 0;
    bottom: -100%;
    padding: 10px 20px;
    border-bottom: 1px solid;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolio .photo .cards:hover .caption {
    bottom: 0;
}

.portfolio .photo .cards:hover img {
    transform: scale(1.1) rotate(3deg);
    -webkit-transform: scale(1.1) rotate(3deg);
    -moz-transform: scale(1.1) rotate(3deg);
    -ms-transform: scale(1.1) rotate(3deg);
    -o-transform: scale(1.1) rotate(3deg);
}

.portfolio .photo .cards h3 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .photo .cards p {
    color: var(--main-color);
}

.portfolio>a {
    background-color: var(--main-color);
    display: block;
    width: fit-content;
    padding: 15px 20px;
    margin: 50px auto;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
}

/* end Portfolio */

/* start video */
.video {
    position: relative;
    margin-bottom: 20px;
}

.video::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 30%);
    z-index: 5;
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    width: 100%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 53px;
    text-align: center;
    z-index: 10;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

@media (max-width: 767px) {
    .video .text {
        background-color: transparent;
        padding: 0;
    }
}

.video .text h2 {
    color: white;
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
}

.video .text p {
    color: white;
    font-size: 15px;
    margin-bottom: 30px;
    text-transform: lowercase;
}

.video .text button {
    padding: 10px 50px;
    background-color: black;
    color: white;
    border: none;
    text-transform: uppercase;
}

.video .text button:hover {
    background-color: var(--main-color);
    color: white;
    text-shadow: 0px 2px 4px black;
}

/* end video */
/* start about */
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}

.about img {
    position: relative;
    width: 70%;
    bottom: -75px;
    margin-top: -75px;
}

@media (max-width: 767px) {
    .about img {
        bottom: -27px;
        margin-top: -45px;
    }
}

/* end about */
/* start static */
.static {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/shuffle-01.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
}

.static::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.static .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 50px;
}

.static .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {
    .static .container .box {
        flex-basis: 100%;
        border: 1px solid var(--main-color);
    }
}

@media (min-width: 768px) {
    .static .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .static .container .box {
        flex-basis: 25%;
    }
}

.static .box i {
    font-size: 30px;
    color: #eee;
    padding: 10px;
    background-color: black;
    border-radius: 50%;
    margin-bottom: 15px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.static .box .number {
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 2px;
}

.static .box p {
    margin-top: 20px;
    font-size: 12px;
}

/* end static */

/* start test & skills */
.test-skills {
    padding-top: var(--section-padding);
    /* padding-bottom: var(--section-padding); */
}

.test-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 992px) {
    .test-skills .container {
        flex-direction: column;
        align-items: center;
    }
}

.test-skills .container .test {
    position: relative;
    margin-bottom: 130px;
}

@media (min-width: 992px) {
    .test-skills .container>div {
        flex-basis: 45%;
    }
}

.test-skills .container>div>h3 {
    font-size: 25px;
    font-weight: normal;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
}

.test-skills .container>div>p {
    text-align: center;
    color: #777;
    line-height: 25px;
    margin-bottom: 40px;
    font-size: 14px;
}

.test-skills .content {
    display: flex;
    width: 100%;
    align-items: center;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .test-skills .content {
        flex-direction: column;
        text-align: center;
    }
}

.test-skills .content img {
    width: 105px;
    margin-right: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.test-skills .content .text {
    line-height: 25px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    border-bottom: 1px solid #ccc;
}

.test-skills .content .text p {
    margin-top: 15px;
    color: #777;
}

.test-skills .test .bulles {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: -40px;
    display: flex;
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
}

.test-skills .test .bulles li {
    height: 15px;
    width: 15px;
    margin-left: 8px;
    border: 1px solid #777;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.test-skills .test .bulles li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.test-skills .container .skills .statistics {
    margin-bottom: 30px;
}

.test-skills .container .skills h4 {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    margin-left: 5px;
    margin-bottom: 5px;
}

.test-skills .container .skills .prog {
    background-color: #dedadc;
    width: 100%;
    height: 20px;
}

.test-skills .container .skills .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative
}

.test-skills .container .skills .prog span::before {
    content: attr(data-progress);
    position: absolute;
    padding: 5px 0;
    text-align: center;
    padding-right: 0px;
    background-color: black;
    color: white;
    width: 40px;
    height: 25px;
    right: -20px;
    top: -41px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.test-skills .container .skills .prog span::after {
    content: "";
    position: absolute;
    border-color: black transparent transparent transparent;
    border-width: 6px;
    border-style: solid;
    right: -6px;
    top: -6px;
}

@media (max-width: 991px) {
    .test-skills .container .skills {
        margin-bottom: 100px;
    }
}

/* end test & skills */

/* start */
.section-tow {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/M2\ Interaction\ graphisme\ design.jpg);
    background-size: cover;
    position: relative;
}

.section-tow::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}

.section-tow .container {
    position: relative;
    text-align: center;
}

.section-tow .container q {
    color: white;
    font-size: 30px;
    font-weight: 100;
    letter-spacing: 2px;
}

.section-tow .container p {
    color: #777;
    margin-top: 30px;
}

/* end */
/* start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.pricing .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .boxs .box {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .boxs .box .head {
    border-top: 3px solid var(--main-color);
    border-bottom: 3px solid var(--main-color);
    padding: 40px 20px;
}

.pricing .boxs .box .head h3 {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
}

.pricing .boxs .box .head span {
    font-size: 60px;
    font-weight: 600;
    position: relative;
}

.pricing .boxs .box .head span::before {
    content: "$";
    position: absolute;
    font-size: 22px;
    top: 15px;
    left: -20px;
}

.pricing .boxs .box .head span::after {
    content: "/MO";
    position: absolute;
    font-size: 15px;
    bottom: 13px;
}

.pricing .boxs .box ul {
    border-bottom: 3px solid var(--main-color);
    margin-bottom: 30px;
}

.pricing .boxs .box ul li {
    font-size: 16px;
    padding: 20px;
    position: relative;
}

.pricing .boxs .box ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 115px;
    height: 2px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.pricing .boxs .box .foot {
    position: relative;
    margin-bottom: 100px;
}

.pricing .boxs .box .foot a {
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    top: 10px;
    text-decoration: none;
    color: black;
    border: 1px solid var(--main-color);
}

.pricing .container>p {
    text-align: center;
    margin-top: 70px;
    margin-bottom: 30px;
    font-size: 21px;
}

.pricing .container>a {
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 10px 30px;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
}

/* end Pricing */

/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/shuffle-02.jpg);
    background-size: cover;
    background-position-y: 50%;
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
    color: white;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.subscribe .container form input[type="email"] {
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: 0;
}

.subscribe .container form ::placeholder {
    color: white;
}

.subscribe .container form input[type="submit"] {
    width: 130px;
    background-color: var(--transparent-color);
    color: white;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: 0;
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
    color: white;
}

.subscribe p {
    margin-left: 30px;
    line-height: 2;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 20px auto 0 auto;
    }
}

/* end subscribe */

/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .box {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .box {
        flex-direction: column;
    }
}

.contact .box form {
    flex-basis: 66%;
}

.contact .box form .main-input {
    padding: 20px;
    display: block;
    margin-bottom: 20px;
    width: 100%;
    border: 1px solid #ccc;
}


.contact .box form textarea.main-input {
    height: 200px;
}

.contact .box form input[type="submit"] {
    padding: 15px 20px;
    background-color: var(--main-color);
    border: none;
    color: white;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
}

@media (max-width: 767px) {
    .contact .box form input[type="submit"] {
        margin: auto;
    }
}

.contact .box .info {
    flex-basis: 30%;
}

@media (max-width: 767px) {
    .contact .box .info {
        order: -1;
        text-align: center;
        margin-bottom: 20px;
    }
}

.contact .box .info h4:nth-of-type(1) {
    margin-bottom: 30px;
    text-transform: uppercase;
}

.contact .box .info span {
    display: block;
    font-size: 12px;
    margin-bottom: 5px;
    color: #a2a2a2;
}

.contact .box .info span:nth-of-type(2) {
    margin-bottom: 84px;
}

@media (max-width: 767px) {
    .contact .box .info span:nth-of-type(2) {
        margin-bottom: 30px;
    }
}

.contact .box .info h4:nth-of-type(2) {
    margin-bottom: 35px;
    text-transform: uppercase;
}

.contact .box .info address {
    color: #a2a2a2;
    line-height: 1.5;
}

.contact form ::placeholder {
    color: black;
}

/* end contact */

/* start footer */
footer {
    background-image: url(../images/shuffle-04.jpg);
    background-size: cover;
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    position: relative;
    max-height: 350px;
}

footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

footer .container {
    position: relative;
}

footer .container .info img {
    margin-bottom: 30px;
}

footer .container .info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer .container .info h3 {
    color: white;
    font-size: 21px;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-bottom: 1px solid white;
    padding: 15px 20px;
    margin-bottom: 15px;
}


footer .container .info .icon {
    display: flex;
    justify-content: space-evenly;
    width: 30%;
    color: white;
    margin-bottom: 60px;
}

footer .container .info p {
    color: white;
    font-size: 14px;
    position: relative;
}

footer .container .info span {
    font-weight: bold;
    color: var(--main-color);
}

/* end footer */